# Band_Management

./: pom.xml
src/main/java/com/BandManagement/: BandManagementApplication.java
src/main/java/com/BandManagement/api/: AlbumController.java  BandController.java  CategoriesController.java  GenreController.java  MainController.java  MemberController.java  OrdersController.java  PositionController.java  ProductController.java  TrackController.java  UserRoleController.java  UsersController.java
src/main/java/com/BandManagement/config/: MvcConfig.java
src/main/java/com/BandManagement/dto/: BandGenreDto.java
src/main/java/com/BandManagement/persistence/model/: Album.java  Band.java  Categories.java  Genre.java  Member.java  Orders.java  OrdersProduct.java  Position.java  Product.java  Track.java  UserRole.java  Users.java
src/main/java/com/BandManagement/persistence/repositories/: AlbumRepository.java  BandRepository.java  CategoriesRepository.java  FileUploadRepository.java  GenreRepository.java  MemberRepository.java  OrdersRepository.java  PositionRepository.java  ProductRepository.java  TrackRepository.java  UserRoleRepository.java  UsersRepository.java
src/main/java/com/BandManagement/service/: AlbumService.java  BandService.java  CategoriesService.java  GenreService.java  MemberService.java  OrdersService.java  PositionService.java  ProductService.java  TrackService.java  UserRoleService.java  UsersService.java
src/main/java/com/BandManagement/util/: FileUploadUtil.java
src/main/java/com/BandManagement/web/dto/: BandGenreDto.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__image_null.sql  V11__band_description.sql  V12__drop_image.sql  V13__new_attributes_in_member.sql  V1__init.sql  V2__video_status.sql  V3__genreName_length.sql  V4__.sql  V5__band_image.sql  V6__image_blob.sql  V7__photo.sql  V8__video_link.sql  V9__image_null.sql
src/main/resources/static/css/: style.css  styles.css  styles_2.css  styles_3.css
src/main/resources/templates/: about.html  albums.html  band-landing-page.html  create-band.html  create-member.html  main-page.html  members.html  news.html
