## SPRING DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/bandmanagementdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pablo123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=local
spring.jpa.properties.hibernate.use_sql_comments=true

## HIBERNATE
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#FLYWAY
spring.flyway.locations=classpath:/db/migration
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate = true 

##THYMELEAF
spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=./uploads